<!DOCTYPE HTML>
<html>
<head>
<title>Hijaband</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
body {
    font-family: Arial;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex: 1; 
    padding: 32px 8px;
}

.topheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px 20px;
}

.logo {
    height: 100%;
    object-fit: contain;
}

.header {
    margin-left: 10px;
    text-align: start;
    color: white;
    line-height: normal;
}

.nav {
    display: flex;
    gap: 20px; 
    align-items: center; 
    margin-left: 30px;
}

.nav a {
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  line-height: 25px;
  border-radius: 4px;
}

.nav a:hover {
  text-decoration: underline;
}

.nav i {
    font-size: 20px; 
    padding: 5px; 
}

.icon-container {
    margin-left: auto; 
    display: flex;
    gap: 35px; 
    align-items: center;
}

.icon-container a {
    color: white;
    font-size: 20px; 
}

.section{
    padding: 16px 8px;
}

.section article{
    padding: 0px 48px;
    font-size: 16px;
    font-weight: bold;
}

.particle{
    padding: 0px 48px;
    text-align: justify;
    line-height: 1.5; 
    margin-bottom: 16px; 
}


.footer {
    position: relative;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color:white;
    font-size: 18px;

}

.sectionparagraph {
    text-align: justify;
    line-height: 1.5; 
    margin-bottom: 16px; 
    width: 70%;
}

.p1footer {
    padding-left: 28px;
}

.p2footer {
    word-spacing: 32px;
    font-size: 14px;
    padding-right: 28px;
}



</style>
</head>

<body>

    <header class="topheader">

        <figure class="logo"> 
            <img src="Hijaband Logo.png" alt="Company logo">
        </figure>

        <h1 class="header">Hijaband</h1>

        <nav class="nav">
            <a href="#store">Store</a>
            <a href="#new_arrivals">New Arrivals</a>
            <a href="#blog">Blog</a>
        </nav>

        <div class="icon-container">
            <a href="#search"><i class="fas fa-search"></i></a>
            <a href="#cart"><i class="fas fa-shopping-cart"></i></a>
            <a href="#account"><i class="fas fa-user"></i></a>
        </div>

    </header>

    <main>
        <header>
            <h2>Company Information</h2>
        </header>

        <section class="section">
            <h3>Company Description</h3>
            <p class="sectionparagraph">Hijaband is a pioneering brand dedicated to creating
               innovative bandana and hijab products that prioritize
               the health and well-being of hair. Our mission is to 
               provide stylish, functional, and comfortable headwear
               solutions that not only enhance personal expression 
               but also promote hair vitality. We combine the latest 
               fabric technology with thoughtful design to ensure our 
               products cater to the diverse needs of individuals seeking 
               both fashion and hair care.</p>
               <article>Vision Statement</article>
               <p class="particle">To be the leading brand in the headwear industry, 
                  recognized globally for our commitment to promoting<br> 
                  healthy hair through stylish and innovative hijab and 
                  bandana products.</p>
               <article>Mission Statement</article>  
               <p class="particle">Our mission at Hijaband is to create high-quality, 
                  fashionable bandanas and hijabs<br> that support and 
                  enhance hair health.</p>
        </section>
    </main>

    <footer class="footer">
        <p class="p1footer"><i class="fas fa-copyright"></i> 2024 Hijaband</p>
        <p class="p2footer">Terms Branches About</p>
    </footer>

</body>
</html>  